<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Siófoki osztálykirándulás</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="stlye.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</head>
<body>

<div class="jumbotron bg-fej text-center">
  <h1>Siófoki osztálykirándulás</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>Az apartmanról pár mondatban</h3>
      <p>A <a href="https://szallas.hu/villa-benjamin-siofok?checkin=2023-05-22&checkout=2023-05-24&currency=HUF&ref=mapresults&utm_source=google&utm_medium=hpa&utm_campaign=hpa&utm_content=mapresults&utm_term=1411465_villa-benjamin-siofok&adults=2" target="_blank">Youth Hostel Villa Benjamin-Siófok</a> Ifjúsági Szállást választotta az ofőnk. a Balatontól 150 m-re volt csak. Volt egy kis különálló lakrész és egy nagyobb több szobával és külön mosdókkal.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 bg-torzs">
      <h3></h3>
      <p><iframe src="https://www.zimmerinfo.hu/siofok/ifjusagiszallas/hu.htm" height="500" width="1000" title="Iframe Example"></iframe></p>     
  
    </div>
    <br>
    
  
  
  </div>
   <div class="row">
    <div class="col-md-4">
      <h3>Első nap</h3>        
      <p>Reggel 9 óra tájékában találkoztunk a Déli pályaudvaron. 9:35 perckor induló Tópart Intercityvel egy és fél óra utazás után megérkeztünk Siófokra. Sajnos aznap egésznap esett az eső. Közel fél órát ácsorogtunk az állomáson azon vacilálva hogy busszal vagy gyalog menjünk. Végül gyalog neki álltunk a 3 kilóméteres "túrának". 3 osztály társam Andris, Szili és Levi akik előrementek Taxival az osztályfőnök egy intővel jutalmazta őket. Ahogy megérzetünk fel is fedeztük a közeli Spárt és Lidlt. Velünk tartott tartott 11.A osztályból Adél is. Később bescsatlakozott hozzánk Juhász tanárúr is. Andris, Peti és én elfejtettük megcsinálni a matek házit így beuli előtt gyorsan neki álltunk.</p>
      <p><img src="allomas.jpg" alt="Balázs és Mozart" class="img-thumbnail"></p>
      <p><img src="taxi.jpg" alt="Taxi" class="img-thumbnail"></p>
      <p><img src="petinyomja.jpg" alt="matekházi" class="img-thumbnail"></p>
      <p><img src="goat.jpg" alt="Csapat" class="img-thumbnail"></p>
      

      
      
    </div>
    
    <div class="col-md-4 bg-torzs">
      <h3>Második nap</h3>        
      <p>A második napon egyesek kicsivel nehezebben keltek mint a többiek, sajnos nekem akadt egy kis dolgom otthon szóval Patrik és Lacival együtt elindultunk haza fele a 13 órási Intercityvel. Innentől már csak azt tudom ide írni amit hallottam. Az osztály miután összeszedte magát mindenki elindultak sétálni a Balaton partján. Este pedig megismételtük a péntekit. Ismét iszogatás volt.></p>
      <p> 
        <img src="pizza.jpg" alt= "Pizza"
        title="" class="img-thumbnail">
      </p> 
      
    
    
    </div>

   

    
        </div>
      </form>
  </div>


</body>
</html>

